######################### Locations #########################

IO_LOC  "pad_clk_27Mhz"             52;

IO_LOC  "pad_reset_button_n"        3;
IO_LOC  "pad_user_button_n"         4;

IO_LOC  "pad_ser_tx"                17;
IO_LOC  "pad_ser_rx"                18;

IO_LOC  "pad_leds[0]"               10;
IO_LOC  "pad_leds[1]"               11;
IO_LOC  "pad_leds[2]"               13;
IO_LOC  "pad_leds[3]"               14;
IO_LOC  "pad_leds[4]"               15;
IO_LOC  "pad_leds[5]"               16;

# J5
IO_LOC  "pad_io[0]"                 25;
IO_LOC  "pad_io[1]"                 26;
IO_LOC  "pad_io[2]"                 27;
IO_LOC  "pad_io[3]"                 28;
IO_LOC  "pad_io[4]"                 29;
IO_LOC  "pad_io[5]"                 30;
IO_LOC  "pad_io[6]"                 33;
IO_LOC  "pad_io[7]"                 34;
IO_LOC  "pad_io[8]"                 35;
IO_LOC  "pad_io[9]"                 36;
IO_LOC  "pad_io[10]"                37;
IO_LOC  "pad_io[11]"                38;
IO_LOC  "pad_io[12]"                39;
IO_LOC  "pad_io[13]"                40;
IO_LOC  "pad_io[14]"                41;
IO_LOC  "pad_io[15]"                42;

# J6
IO_LOC  "pad_iobus[0]"              77;
IO_LOC  "pad_iobus[1]"              76;
IO_LOC  "pad_iobus[2]"              75;
IO_LOC  "pad_iobus[3]"              74;
IO_LOC  "pad_iobus[4]"              73;
IO_LOC  "pad_iobus[5]"              72;
IO_LOC  "pad_iobus[6]"              71;
IO_LOC  "pad_iobus[7]"              70;
IO_LOC  "pad_iobus[8]"              69;
IO_LOC  "pad_iobus[9]"              68;
IO_LOC  "pad_iobus[10]"             57;
IO_LOC  "pad_iobus[11]"             56;
IO_LOC  "pad_iobus[12]"             55;
IO_LOC  "pad_iobus[13]"             54;
IO_LOC  "pad_iobus[14]"             53;
IO_LOC  "pad_iobus[15]"             51;

IO_LOC  "pad_flash_clk"             59;
IO_LOC  "pad_flash_csb"             60;
IO_LOC  "pad_flash_mosi"            61;
IO_LOC  "pad_flash_miso"            62;


######################### Configuration #########################

IO_PORT "pad_clk_27Mhz"             IO_TYPE=LVCMOS33    PULL_MODE=UP;

IO_PORT "pad_reset_button_n"                            PULL_MODE=UP;
IO_PORT "pad_user_button_n"                             PULL_MODE=UP;

IO_PORT "pad_ser_tx"                IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_ser_rx"                IO_TYPE=LVCMOS33    PULL_MODE=UP;

IO_PORT "pad_flash_csb"             IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_flash_clk"             IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_flash_miso"            IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_flash_mosi"            IO_TYPE=LVCMOS33    PULL_MODE=UP    DRIVE=8;

IO_PORT "pad_leds[0]"                                   PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds[1]"                                   PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds[2]"                                   PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds[3]"                                   PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds[4]"                                   PULL_MODE=UP    DRIVE=8;
IO_PORT "pad_leds[5]"                                   PULL_MODE=UP    DRIVE=8;

IO_PORT "pad_io[0]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[1]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[2]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[3]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[4]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[5]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[6]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[7]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[8]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[9]"                 IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[10]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[11]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[12]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[13]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[14]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_io[15]"                IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;

IO_PORT "pad_iobus[0]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[1]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[2]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[3]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[4]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[5]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[6]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[7]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[8]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[9]"              IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[10]"             IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[11]"             IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[12]"             IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[13]"             IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[14]"             IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;
IO_PORT "pad_iobus[15]"             IO_TYPE=LVCMOS33    PULL_MODE=DOWN  DRIVE=8;